<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrandingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="StuId" />
    </Key>
    <Property Name="StuId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuNumber" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="StuName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="StuSurname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StuE1" Type="String" />
    <Property Name="StuE2" Type="String" />
    <Property Name="StuE3" Type="String" />
    <Property Name="Average" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="StuCitizenshipNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeachId" />
    </Key>
    <Property Name="TeachId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeachName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TeachSurname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TeachUsername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeachPassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GrandingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
  </EntityContainer>
</Schema>